<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController">
            <connections>
                <outlet property="tableView" destination="NFf-W7-bvC" id="tET-U7-dWi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-W7-bvC">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Trs-Tk-z6G"/>
                        <outlet property="delegate" destination="-1" id="EeY-RC-GWC"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWF-Iw-9tY">
                    <rect key="frame" x="142" y="34" width="46" height="30"/>
                    <state key="normal" title="开始"/>
                    <connections>
                        <action selector="actionBtnClick:" destination="-1" eventType="touchUpInside" id="ebq-gw-sDG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aWF-Iw-9tY" secondAttribute="trailing" constant="187" id="2nh-8I-xT5"/>
                <constraint firstItem="aWF-Iw-9tY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="142" id="79g-tH-Ow1"/>
                <constraint firstItem="aWF-Iw-9tY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="7XZ-Dr-GUa"/>
                <constraint firstItem="NFf-W7-bvC" firstAttribute="top" secondItem="aWF-Iw-9tY" secondAttribute="bottom" constant="36" id="BVO-Xu-s3V"/>
                <constraint firstItem="NFf-W7-bvC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="UD7-rd-teY"/>
                <constraint firstAttribute="bottom" secondItem="NFf-W7-bvC" secondAttribute="bottom" id="gSb-FK-FHf"/>
                <constraint firstItem="NFf-W7-bvC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nqV-XG-RIc"/>
                <constraint firstAttribute="trailing" secondItem="NFf-W7-bvC" secondAttribute="trailing" id="xMm-uM-aJy"/>
            </constraints>
        </view>
    </objects>
</document>
